                                            -------                       
                                           |.......|                      
                                           |.ILIAD.##################     
        ---------                          |...../.|                #     
       |..=......|                          --#----                 #     
       |.KERNEL..######                       #           -----   ###     
       |.........|    #                       #          |.....####       
        --#------     #    -------------      #          |.....|          
          #           #####....?........|  ####           --#--           
          #               |....BRUSH....####                #             
          #      -----     --------#----                    #             
        ###     |..!..|            #                        #             
       ##       |.PHIL|            ###                    --#------------ 
       #         --#--               #                   |...............|
     --#----       #         --------#--------           |.....RIVERS....|
    |.INTER.########        |.................|          |..*............|
    |...(...|               |.................|           ------------#-- 
    |.......|               |.................|                       #   
     --#----                |.....STAIRS......|                       #   
       #                    |.................#########################   
       #           ##########.................|             #             
       #         ###        |.................|             #             
 ------#--       #           -----------------              #   --------- 
|..*......|      #                                          #  |.........|
|..ASTER..|    --#----------                                ####.........|
 --#------    |.............|                ---------         |.........|
   #          |.............|               |.........######   |....+....|
   #####      |.............########        |.........|    #   |...INFO..|
       ########.............|      #         ----#----     #####.........|
               -------------       #####         #             |.........|
                                       #         #              --#------ 
                                   ----#---------#--              #       
                                  |.................|    ##########       
                                  |.....BUFFER......|   ##                
                                  |..........=......#####                 
                                   -----------------                      